.pokemon-list-container {
    padding: 20px;

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: #f2f2f2;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            align-items: flex-start;
        }

        .pokemon-details {
            font-weight: bold;
        }
    }
}