.about-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;

    h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    p {
        font-size: 1rem;
        margin-bottom: 15px;
        line-height: 1.5;
    }

    a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;

        &:hover {
            color: #0056b3;
        }
    }
}