.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f5f5f5;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        display: inline;
        margin-right: 20px;

        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;

            &:hover {
                color: #007bff;
            }
        }
    }
}