.pokemon-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.pokemon-card {
    width: calc(25% - 10px);
    /* 4 pokemon por linha */
    margin-bottom: 20px;
}

@media (max-width: 1200px) {
    .pokemon-card {
        width: calc(33.33% - 10px);
        /* 3 pokemon por linha */
    }
}

@media (max-width: 800px) {
    .pokemon-card {
        width: calc(50% - 10px);
        /* 2 pokemon por linha */
    }
}

@media (max-width: 600px) {
    .pokemon-card {
        width: calc(100% - 10px);
        /* 1 pokemon por linha */
    }
}

.pagination {
    text-align: center;
}

.pagination .btn {
    margin: 10px;
    padding: 10px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 35px;
    cursor: pointer;
}

.pagination .btn:hover {
    background-color: #0056b3;
}

.pagination .btn.active {
    background-color: #0056b3;
}

/* Estilo para os botões de primeira e última página */
.pagination .first-last-btn {
    background-color: #007bff;
    opacity: 0.8;
}

.pagination .first-last-btn:hover {
    background-color: #0056b3;
    opacity: 0.8;
}

/* Remover pontos da lista */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}