.pokemon {
    text-align: center;
    margin: 20px;

    .id {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
        color: #FFF;
        background-color: #f8533c;
    }
}

.gradient-box {
    background: linear-gradient(to bottom right, #865c35, #dbc5d4);
  }

.pokemon-type {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 5px;
    margin-bottom: 5px;
    color: #FFF;
}

.normal {
    background-color: #865c35;
}

.fighting {
    background-color: #dbc5d4;
}

.flying {
    background-color: #cabe97;
}
.poison {
    background-color: #820881;
}
.ground {
    background-color: #857174;
}
.rock {
    background-color: #997e7c;
}
.bug {
    background-color: #92c870;
}
.ghost {
    background-color: #5d5362;
}
.steel {
    background-color: #5f91a5;
}
.fire {
    background-color: #ffa05b;
}
.water {
    background-color: #5693d8;
}
.grass {
    background-color: #438821;
}
.electric {
    background-color: #f2d433;
}
.psychic {
    background-color: #fa757e;
}
.ice {
    background-color: #76d1c0;
}
.dragon {
    background-color: #792f35;
}
.dark {
    background-color: #515151;
}
.fairy {
    background-color: #fb4dfe;
}
.unknown {
    background-color: #d28874;
}
.shadow {
    background-color: #494871;
}