.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    background-color: #3395ff;
    border-radius: 50%;
    margin: 0 5px;
    animation: bounce 1.5s infinite ease-in-out;
  }
  
  .dot1 {
    animation-delay: 0s;
  }
  
  .dot2 {
    animation-delay: 0.5s;
  }
  
  .dot3 {
    animation-delay: 1s;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
  }
  