/* Reset de estilos */

/* Box sizing */
html {
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }
  
  /* Remover margens e preenchimentos */
  body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, figure, blockquote, pre {
    margin: 0;
    padding: 0;
  }
  
  /* Ajustes de fonte e espaçamento */
  body {
    line-height: 1.5;
    font-family: Arial, sans-serif; /* Defina a fonte padrão conforme necessário */
  }
  
  /* Listas */
  ul, ol {
    list-style: none;
  }
  
  /* Formulários */
  button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
  }
  
  /* Links */
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Outros ajustes */
  img {
    max-width: 100%;
    height: auto;
  }